server.error.include-message=always

logging.config=classpath:logback-spring.xml

spring.datasource.url=jdbc:h2:mem:translator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tinkoff
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2